<!DOCTYPE html>
<html>
<head>
<script src="/assets/jquery-ui-1.11.4/external/jquery/jquery.js"></script>
<script src="/assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<script src="/assets/crc32.js"></script>
<link href="/assets/jquery-ui-1.11.4/jquery-ui.css" rel="stylesheet">
<script src="/assets/bbs02_controller.js"></script>

<style>
	.rx{
		color: #FFFFFF;
        border: solid;
        border-width: 1px;
        padding: 1px;
		font-size: 14px;
        float: left;
	}
	.tx{
		color: #00FF00;
		font-size: 14px;
        float: left;
        border: solid;
        border-width: 1px;
        padding: 1px;
	}
	.log_window{
		margin: 10px;
		padding: 5px;
		background-color: #111111;
        height: 780px;
        overflow:auto;
	}	
	body{
		font: 62.5% "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}

    #serial_command_view {
        border: solid;
        border-width: 1px;
        padding: 10px;
    }

    #serial_command_table{
        border: solid;
        border-width: 1px;
        font-size: 14px;
        width: 100%;
    }

    #serial_command_table th, td{
        border: solid;
        border-width: 1px;
    }
</style>
<script src="/assets/socket.io-1.3.5.js"></script>
<script type="text/javascript">

    function byteHexStr(i) {
        var str = "";
		//str += "0x";
        if (i < 16)
            str += '0';
        str += i.toString(16);
        str = str.toUpperCase();
        return str;
    }
	function intArray2HexStr(rx_bytes) {
	    var rx_str = "";
	    for (var j = 0; j < rx_bytes.length; j++) {
	        rx_str += byteHexStr(rx_bytes[j]);
	        if ((j + 1) < rx_bytes.length) rx_str += ',';
	    }
	    return rx_str;
	}
	function intArray2DecStr(rx_bytes) {
	    var rx_str = "";
	    for (var j = 0; j < rx_bytes.length; j++) {
	        rx_str += rx_bytes[j];
	        if ((j + 1) < rx_bytes.length)
	            rx_str += ',';
	    }
	    return rx_str;
	}	
	var serial_log = {
	    data: new Array(),
        temp: null,
        isRX: false,
        commands: new Array(),
        offsets: new Array(),   //numOccurances: numOccurances, //could just use offsets[i].length opon return data for this info
        index_checked: 0
	};
	function serial_log_auditCommands() {
        for (var i = serial_log.index_checked; i < serial_log.data.length; i++) {
            var index = serial_log.commands.indexOf(serial_log.data[i].rxCRC);
            if (index == -1) {
                serial_log.commands.push(serial_log.data[i].rxCRC);
                serial_log.offsets.push(new Array());
                serial_log.offsets[serial_log.offsets.length - 1].push(i);
            } else {
                //console.log("found at: " + index);
                serial_log.offsets[index].push(i);
            }
        }

        serial_log.index_checked = i;
        //console.log("i: "+i);

        $('#serial_command_tbody').html("");
        for (var i = 0; i < serial_log.commands.length; i++) {
            var len = serial_log.offsets[i].length;
            var rx_bytes = serial_log.data[serial_log.offsets[i][0]].rx;
            var tx_bytes = serial_log.data[serial_log.offsets[i][len-1]].tx;
            //$('#serial_command_tbody').append('<tr><td>' + serial_log.commands[i] + '</td><td>' + intArray2HexStr(rx_bytes) + '</td><td>' + serial_log.offsets[i].length + '</td><td>' + intArray2HexStr(tx_bytes) + '</td></tr>');
			$('#serial_command_tbody').append('<tr><td>' + serial_log.commands[i] + '</td><td>' + intArray2DecStr(rx_bytes) + '</td><td>' + serial_log.offsets[i].length + '</td><td>' + intArray2DecStr(tx_bytes) + '</td></tr>');
        }
    }
    function serial_log_reset() {
        serial_log.data = new Array();
        serial_log.temp = null;
        serial_log.isRX = false;
        serial_log.commands = new Array();
        serial_log.offsets = new Array();   //numOccurances: numOccurances, //could just use offsets[i].length opon return data for this info
        serial_log.index_checked = 0;
        $('#serial_command_tbody').html("");
        $("#log_window").html("");
    }

    function serial_log_append_byte(data) {
        var html_tag = '<div class="';
        switch (data.tag) {
            case 'rx':
                html_tag += "rx";
                break;
            case 'tx':
                html_tag += "tx";
                break;
            default:
                html_tag += "";
        }
        html_tag += '">';
        html_tag += data.message;
        html_tag += "</div>";
        $("#log_window").append(html_tag);
    }
    var view_live = true;
	//var socket = io();
	var socket = io.connect('http://localhost:3002',{"force new connection":true});
	//socket.emit('new message', message);
	socket.on('log', function (data) {
		//console.log(typeof(data.tag));
	    //console.log(data);
	    if (view_live) {
	        serial_log_append_byte(data);

	        if (data.tag == "rx" && !serial_log.isRX) {
	            serial_log.isRX = true;
	            //start new command log
	            if (serial_log.temp != null) {
	                serial_log.temp.rxCRC = CRC32.buf(serial_log.temp.rx);
	                serial_log.data.push(serial_log.temp); //save last serial command
	                serial_log_auditCommands();
	            }
	            serial_log.temp = {
	                rx: new Array(),
	                tx: new Array(),
	                rxCRC: null
	            };
	            serial_log.temp.rx.push(parseInt(data.message, 16));
	            //console.log("new command log: "+data.message);
	        }
	        else if (data.tag == "rx" && serial_log.isRX) {
	            serial_log.temp.rx.push(parseInt(data.message, 16));
	            //console.log("rx continue log: " + data.message);
	        }
	        if (data.tag == "tx" && serial_log.isRX) {
	            serial_log.isRX = false;
	            serial_log.temp.tx.push(parseInt(data.message, 16));
	            //console.log("tx start log: " + data.message);
	        }
	        else if (data.tag == "tx" && !serial_log.isRX) {
	            serial_log.temp.tx.push(parseInt(data.message, 16));
	            //console.log("tx continue log: " + data.message);
	        }
	    }
  	});



var keys = null;

function get_keys(){
//getKeys
	$.ajax({
		url: "/getKeys",
		success: function(result){
			try {
				keys = JSON.parse(result).keys;
				var html = "";
				for(var i=0;i<keys.length;i++){
					//html += '<label id="key_'+i+'" class="saved_data_keys_label" onclick="select_data_label(this)">'+keys[i]+'</label></br>';
					html += '<option>'+keys[i]+'</option>';
				}
				$( "#saved_data_keys" ).html(html);
				$('#saved_data_keys').selectmenu();
			} catch(e){
				console.error(e);
			}
		}
	});
}
function get_data_from_key(key, callback){
//getItem?key
	$.ajax({
		url: "/getItem",
		data: {key: key},
		success: function(r){
			try{
				console.log("response: "+r);
				callback(JSON.parse(r));
			} catch(e){
				console.error(e);
			}
		}
	});
}

function save_data_to_key(key, callback){
//getItem?key
	//console.log(serial_log);
	$.ajax({
		url: "/saveItem",
		data: { key: key, data: JSON.stringify(serial_log) },
		method: "POST",
		success: function(r){
			try{
				callback(JSON.parse(r));
			} catch(e){
				console.error(e);
			}
		}
	});
}


$( document ).ready(function() {
	/*$( "#clear_log_button" ).button().click(function(event){	    
	    serial_log_reset();
	});*/
	$( "#load_button" ).button().click(function(event){
		var selected_key = $( "#saved_data_keys" ).selectmenu().find('option:selected').val();
		console.log("selected_key: "+selected_key);
		get_data_from_key(selected_key, function (r) {
		    view_live = false;
		    serial_log_reset();
			serial_log = JSON.parse(r);
						
		    //console.log(serial_log.data);
		    //console.log(serial_log.data.length);
			if(typeof(serial_log.temp.rx.length) != "undefined"){
				serial_log.temp.rxCRC = CRC32.buf(serial_log.temp.rx);
				serial_log.data.push(serial_log.temp); //save last serial command
			}
			if(serial_log.data.length > 0){
				for (var i = 0; i < serial_log.data.length; i++) {
					var rx = serial_log.data[i].rx;
					for (var j = 0; j < rx.length; j++) {
						serial_log_append_byte({
							tag: "rx",
							message: byteHexStr(rx[j]/1)
						});
					}

					var tx = serial_log.data[i].tx;
					for (var j = 0; j < tx.length; j++) {
						serial_log_append_byte({
							tag: "tx",
							message: byteHexStr(tx[j]/1)
						});
					}
				}
			}

			//serial_log.offsets = new Array();   //numOccurances: numOccurances, //could just use offsets[i].length opon return data for this info
			serial_log.index_checked = 0;
			serial_log_auditCommands();
		});
	});
	$( "#save_button" ).button().click(function(event){
		if(view_live){
			var val = $("#session_name").val();
			if(val.length > 4){
				save_data_to_key(val, function(r){
					console.log(r);
				});
			} else {
				alert("name must be longer than 4 characters");
			}
		}
	});
	$( "#live_button" ).button().click(function(event){
		view_live = true;
		$("#session_name").val("");
		serial_log_reset();
	});	

	get_keys();
	

});
</script>
<meta charset="UTF-8">
<title>node log</title>
</head>
<body>
    <div id="session">
		<h1>Saved Sessions</h1>
		<select id="saved_data_keys"></select>
		<button id="load_button">Load</button>		
	</div>

	<h1>Current Session</h1>
	<input id="session_name" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"></input>
	<button id="save_button">Save</button>

	<div id="log_view">
		<h1>Logg Viewer</h1>
		<h2>green and white wire from bafang display extension cable</h2>
		<h2>white: display tx, controller rx. green: display rx, controller tx</h2>
		<!--<button id="clear_log_button">Clear</button>-->
        <button id="live_button">New Session</button>
		<div id="log_window" class="log_window"></div>
	</div>
    <div id="serial_command_view">
        <h1>Serial Command Viewer</h1>
        <table id="serial_command_table">
            <thead>
                <th>crc</th>
                <th>rx bytes</th>
                <th>num occurances</th>
                <th>data</th>
            </thead>
            <tbody id="serial_command_tbody">
                
            </tbody>
        </table>
    </div>
</body>
</html>